spring.data.mongodb.uri=mongodb+srv://alvarocutillas9:VIzM4h2hSBD3RBxH@cluster0.atodk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=Cluster0
spring.data.mongodb.database=Cluster0
server.port=8081
#logging.level.org.springframework.security=DEBUG